DJANGO_SECRET_KEY=os.getenv('DJANGO_SECRET_KEY', 'django-insecure-default-secret-key')
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=studyhub-2.onrender.com,localhost,127.0.0.1

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
